# Elifx

./: README.md
Project/Elifx/: Elifx.sln
Project/Elifx-Mvc/: Project.sln
Project/Elifx-Mvc/DataLibrary/: DataLibrary.csproj
Project/Elifx-Mvc/DataLibrary/Common/: CommonConstants.cs  UserLogin.cs
Project/Elifx-Mvc/DataLibrary/Config/: ConfigImage.cs  ConfigPassword.cs  MailHelper.cs  ReturnSmallImage.cs  SystemConfig.cs  SystemMenuLocation.cs  SystemMenuType.cs  TypeSendEmail.cs
Project/Elifx-Mvc/DataLibrary/Database/: MyDb.dbml  MyDb.dbml.layout  (+2 more)
Project/Elifx-Mvc/PCar/: Global.asax  Global.asax.cs  PCar.csproj  Web.config  packages.config
Project/Elifx/Common/: Common.csproj
Project/Elifx/Database/: App.config  Database.csproj  packages.config
Project/Elifx/Web/: Web.config  Web.csproj  packages.config
Template/skater/: index.html
Template/skater/css/: index.css  style.css
Template/skater/js/: main.js
Ver 2/5.8.1/: rename.ps1
Ver 2/5.8.1/aspnet-core/: Elifx.sln
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/: Dockerfile  Elifx.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/App_Data/Logs/: Logs.txt
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Areas/Admin/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  TenantsController.cs  UsersController.cs
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Areas/Admin/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Areas/Admin/Models/Common/Modals/: ModalHeaderViewModel.cs
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Areas/Admin/Models/Roles/: RoleListViewModel.cs
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Areas/Admin/Models/Users/: UserListViewModel.cs
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Areas/Admin/Views/: ElifxRazorPage.cs  _ViewImports.cshtml
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Areas/Admin/Views/About/: Index.cshtml
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml  RegisterResult.cshtml  _Layout.cshtml  _Scripts.cshtml
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Areas/Admin/Views/Roles/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Areas/Admin/Views/Shared/Components/RightNavbarLanguageSwitch/: RightNavbarLanguageSwitchViewComponent.cs
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Areas/Admin/Views/Shared/Components/RightNavbarUserArea/: RightNavbarUserAreaViewComponent.cs
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Areas/Admin/Views/Shared/Components/SideBarMenu/: SideBarMenuViewComponent.cs  UserMenuItemExtensions.cs  _MenuItem.cshtml
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Areas/Admin/Views/Shared/Components/SideBarUserArea/: Default.cshtml  SideBarUserAreaViewModel.cs
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Areas/Admin/Views/Shared/Components/TenantChange/: ChangeModalViewModel.cs  Default.cshtml  _ChangeModal.cshtml
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Areas/Admin/Views/Shared/Layout/: _Footer.cshtml  _Layout.cshtml  _Scripts.cshtml
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Areas/Admin/Views/Shared/Modals/: _ModalHeader.cshtml
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Areas/Admin/Views/Tenants/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Areas/Admin/Views/Users/: _CreateModal.cshtml  _EditModal.cshtml
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Controllers/: AboutController.cs  RolesController.cs
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Models/Account/: RegisterResultViewModel.cs  RegisterViewModel.cs
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Models/Common/: IPermissionsEditViewModel.cs
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Models/Roles/: EditRoleModalViewModel.cs
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Models/Users/: EditUserModalViewModel.cs
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Properties/: launchSettings.json
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Startup/: AuthConfigurer.cs  ElifxNavigationProvider.cs  ElifxWebMvcModule.cs  PageNames.cs  Program.cs  Startup.cs
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Views/: ElifxViewComponent.cs  UrlChecker.cs
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Views/Home/: Index.cshtml
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Views/Shared/Components/AccountLanguages/: AccountLanguagesViewComponent.cs  Default.cshtml  LanguageSelectionViewModel.cs
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Views/Shared/Components/RightNavbarLanguageSwitch/: Default.cshtml  RightNavbarLanguageSwitchViewModel.cs
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Views/Shared/Components/RightNavbarUserArea/: Default.cshtml  RightNavbarUserAreaViewModel.cs
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Views/Shared/Components/SideBarMenu/: Default.cshtml  SideBarMenuViewModel.cs
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Views/Shared/Components/SideBarUserArea/: SideBarUserAreaViewComponent.cs
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Views/Shared/Components/TenantChange/: TenantChangeViewComponent.cs  TenantChangeViewModel.cs
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Views/Shared/Layout/: _Header.RightNavbar.cshtml  _SideBar.Logo.cshtml  _SideBar.cshtml
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/Views/Users/: Index.cshtml
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/wwwroot/js/: abp.dataTable.js  main.js
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/wwwroot/view-resources/Views/Account/: Register.js
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/wwwroot/view-resources/Views/Roles/: Index.js  _EditModal.js
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/wwwroot/view-resources/Views/Shared/Components/TenantChange/: _ChangeModal.js
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/wwwroot/view-resources/Views/Tenants/: Index.js  _EditModal.js
Ver 2/5.8.1/aspnet-core/src/Elifx.Web.Mvc/wwwroot/view-resources/Views/Users/: ChangePassword.js  Index.js  _EditModal.js
(+333 files in other folders)
